language: ruby
rvm:
  - 2.4.4
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rake
before_script:
  - psql -c 'create database caotico_test;' -U postgres
  - cp config/database.travis.yml config/database.yml
before_install:
  - sudo apt-get install libicu-dev
  - gem update --system
