language: ruby
rvm:
  - 2.4.4
script:
  - RAILS_ENV=test bundle exec ./bin/rails db:migrate --trace
  - bundle exec ./bin/rails db:test:prepare
  - bundle exec ./bin/rails
before_script:
  - psql -c 'create database caotico_test;' -U postgres
  - cp config/database.travis.yml config/database.yml
before_install:
  sudo apt-get install libicu-dev
